<resources>
    <string name="app_name">SharePreferences</string>
    <string name="hint_acc">輸入帳號</string>
    <string name="hint_password">輸入密碼</string>
    <string name="reg">註冊</string>
</resources>